# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=gmt2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
spring.servlet.multipart.enabled=true

#spring.web.resources.static-locations=classpath:/static/,file:student-photos/,file:student-documents/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashraj.gmtechnosys@gmail.com
spring.mail.password=fxqa szwb aolk svtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC4f8a2edd609e256f3bfd6cd1383e1042
twilio.auth.token=e042b3733b94606b7342df44196a666c
twilio.phone.number=+918669077856   


#server.port=8081

#spring.security.user.name=admin
#spring.security.user.password=admin
